def Clothes():
    print("Сначала лучше собрать сумку.")
    #choose = input("Что делать: поесть (1), собрать сумку (2)")
    #if '1' == choose:
     #   print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")
    #elif '2' == choose:
     #   print("Теперь осталось одеться и можно выходить.")

def FaceWash():
    print("""Ты смотришь на себя в зеркало и думаешь: зачем это всё?
                Умываешься и становится немного легче. Появляются силы действовать дальше.""")

def Food():
    print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")

print("Звонит будильник.Встать с кровати или спать дальше?")
enter = input("Встать/Спать")

try:

    if 'Встать' == enter:
        print("Было тяжело, но ты справился!")

        choose = input("Что делать: умыться (1), поесть (2), одеться (3), собрать сумку (4)")

        if '1' == choose:
            FaceWash()
            choose = input("Что делать: поесть (1), одеться (2), собрать сумку (3)")
            if '1' == choose:
                Food()
                choose = input("Что делать: одеться (1), собрать сумку (2)")
                if '2' == choose:
                    print("Теперь можно одеться и выходить, позавтракать, конечно, как всегда нет времени.")
                elif '1' == choose:
                    Clothes()

            elif '2' == choose:
                Clothes()

            elif '3' == choose:
                print("Теперь осталось одеться и можно выходить.")
                choose = input("Что делать: поесть (1), одеться (2)")
                if '1' == choose:
                    Food()
                elif '2' == choose:
                    print("Теперь можно выходить, позавтракать, конечно, как всегда нет времени.")

        elif '2' == choose:
            Food()
            choose = input("Что делать: умыться (1), одеться (2), собрать сумку (3)")
            if '1' == choose:
                FaceWash()
            elif '2' == choose:
                Clothes()
            elif '3' == choose:
                print("Теперь можно выходить, позавтракать, конечно, как всегда нет времени.")

        elif '3' == choose:
            Clothes()

        elif '4' == choose:
            print("Теперь осталось одеться и можно выходить.")
            choose = input("Что делать: поесть (1), одеться (2)")
            if '1' == choose:
                Food()
            elif '2' == choose:
                print("Теперь можно выходить, позавтракать, конечно, как всегда нет времени.")

except:

elif 'Спать' == enter:
    print("""Твоя воля оказалась слаба.
     Тебя отчислили из универа,зато зато теперь ты довольный жизнью работник завода!""")