print("Звонит будильник.Встать с кровати или спать дальше?")

enter = input("Встать/Спать")

if 'Встать' == enter:
    print("Было тяжело, но ты справился!")

    choose = input("Что делать: умыться (1), поесть (2), одеться (3), собрать сумку (4)")

    if '1' == choose:
        print("""Ты смотришь на себя в зеркало и думаешь: зачем это всё?
            Умываешься и становится немного легче. Появляются силы действовать дальше.""")
        choose = input("Что делать: поесть (1), одеться (2), собрать сумку (3)")
        if '1' == choose:
            print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")
        elif '2' == choose:
            print("Сначала лучше собрать сумку.")
            choose = input("Что делать: поесть (1), собрать сумку (2)")
            if '2' == choose:
                print("Теперь осталось одеться и можно выходить.")
        elif '3' == choose:
            print("Теперь осталось одеться и можно выходить.")
            choose = input("Что делать: поесть (1), одеться (2)")
            if '1' == choose:
                print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")
            elif '2' == choose:
                print("Теперь можно выходить, позавтракать, конечно, как всегда нет времени.")

    elif '2' == choose:
        print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")
    elif '3' == choose:
        print("Сначала лучше собрать сумку.")
        choose = input("Что делать: поесть (1), собрать сумку (2)")
        if '1' == choose:
            print("Какая еда?! Тебе ещё два часа на автобусе ехать, надо выходить, а то опоздаешь.")
        elif '2' == choose:
            print("Теперь осталось одеться и можно выходить.")

elif 'нет' == enter:
    print("""Твоя воля оказалась слаба.
     Тебя отчислили из универа,зато зато теперь ты довольный жизнью работник завода!""")